{
  "exclude": [
    "../tmp",
    "build"
  ],
  "compilerOptions": {
    "incremental": false,
    /* Enable incremental compilation */
    "target": "es2018",
    /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017', 'ES2018', 'ES2019', 'ES2020', or 'ESNEXT'. */
    "module": "commonjs",
    /* Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', 'es2020', or 'ESNext'. */
    "lib": [
      "esnext"
    ],
    /* Specify library files to be included in the compilation. */
    "outDir": "../build",
    /* Redirect output structure to the directory. */
    //    "rootDir": "./src",
    /* Specify the root directory of input files. Use to control the output directory structure with --outDir. */
    "strict": false,
    /* Enable all strict type-checking options. */
    "sourceMap": true,
    "esModuleInterop": true,
    /* Enables emit interoperability between CommonJS and ES Modules via creation of namespace objects for all imports. Implies 'allowSyntheticDefaultImports'. */
    "experimentalDecorators": true,
    /* Enables experimental support for ES7 decorators. */
    "emitDecoratorMetadata": true
    /* Enables experimental support for emitting type metadata for decorators. */
  }
}
